# API Domínio
URL_API=https://livros-didaticos-api.herokuapp.com

# Banco de Dados
DB_HOSTNAME=us-cdbr-east-03.cleardb.com
DB_NAME=heroku_61edb836a2f0924
DB_USERNAME=be7e9c0b25259c
DB_PASSWORD=d5d9eb21

# JWT
AUTH_SECRET=AAAAAAAAAA

# E-mail
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
